{
  "name": "bower",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.0",
    "underscore": "~1.7.0",
    "backbone.localStorage": "~1.1.13"
  }
}
